{
  "name": "@tpb/supabase-migration",
  "version": "1.0.0",
  "private": true,
  "description": "Supabase KV -> MySQL migration tooling (export / transform / import / reconcile)",
  "scripts": {
    "export": "tsx src/export.ts",
    "import": "tsx src/import.ts",
    "reconcile": "tsx src/reconcile.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@supabase/supabase-js": "^2.47.0",
    "@tpb/contracts": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^6.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
